<!DOCTYPE html>
<!--
    environmental.html
    HTML file for inner Environmental panel
-->
<html>
    <head>
        <title>Environmental</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link href="css/common.css" rel="stylesheet" type="text/css"/>
        <link href="css/inner.css" rel="stylesheet" type="text/css"/>
        <script src="js/jquery-3.1.0.js" type="text/javascript"></script>
        <style>
            /* TODO put your CSS here */
        </style>
    </head>
    <body>
        <fieldset>
		<legend>HVAC</legend>
			<div class="env-hvac-buttons">
				<button type="button" id="env-hvac-cool">Cool Now (5mins)</button>
				<button type="button" id="env-hvac-heat">Heat Now (5mins)</button>
				<button type="button" id="env-hvac-on">System On</button>
				<button type="button" id="env-hvac-off">System Off</button>
			</div>
		</fieldset>
		<fieldset>
		<legend>Water</legend>
			<div class="env-water-buttons">
				<button type="button" id="env-water-main">Water Main On/Off</button>
				<button type="button" id="env-water-disirri">Enable/Disable Sprinklers</button>
				<button type="button" id="env-water-trigirri">Trigger Sprinklers (All Zones 5mins)</button>
				<button type="button" id="env-water-derp">Unnamed</button>
			</div>
		</fieldset>
        <script>
            // TODO put your JS here
        </script>
    </body>
</html>
